<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enjoy some good quality images of the best moments of your favorite animes.">
    <meta name="author" content="Ovinson Lugo">

    <meta property="og:title" content="AnimePTM Gallery Page | Ovinson Lugo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://obito2912.github.io/wdd231/animeptm/images/social-media-image.png">
    <meta property="og:url" content="https://obito2912.github.io/wdd231/">

    <meta name="twitter:title" content="AnimePTM Gallery Page | Ovinson Lugo">
    <meta name="twitter:description" content="Enjoy some good quality images of the best moments of your favorite animes.">
    <meta name="twitter:image" content="https://obito2912.github.io/wdd231/animeptm/images/social-media-image.png">
    <meta name="twitter:card" content="summary">

    <title>Gallery Page | Ovinson Lugo</title>

    <link rel="icon" href="images/favicon-cloud1.png">
    <link rel="stylesheet" href="https://use.typekit.net/mfa8kyo.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/index-larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script defer src="scripts/header-footer.js"></script>
    <script src="scripts/gallery.js" type="module"></script>
</head>

<body>
    <header>
        <a class="menu-icon__container" href="#">
            <img class="menu-icon" src="images/hamburger-icon.svg" alt="Hamburger Icon">
        </a>
        <div class="name__container">
            <p class="regular">Anime</p>
            <p class="small">Pa To'el Mundo</p>
        </div>
        <nav class="nav-menu">
            <ul>
                <li class="nav-menu__list">
                    <a class="nav-menu__link" href="index.html">Home</a>
                </li>
                <li class="nav-menu__list">
                    <a class="nav-menu__link" href="gallery.html">Images</a>
                </li>
                <li class="nav-menu__list">
                    <a class="nav-menu__link" href="review.html">Rating/Review</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="gallery-main">
        <h1>Welcome to our Gallery</h1>
        <div class="gallery__container">

        </div>
    </main>
    <footer>
        <div class="social-media__container">
            <p>Ovinson Lugo</p>
            <p>©2025 All rights reserved</p>
            <ul class="social-media__list">
                <li>
                    <a class="social-media__link" href="https://www.facebook.com/">
                        <img src="images/facebook-icon.svg" alt="Facebook Icon" width="20" height="20" loading="lazy">
                        <p>Facebook</p>
                    </a>
                </li>
                <li>
                    <a class="social-media__link" href="https://www.instagram.com/">
                        <img src="images/instagram-icon.svg" alt="Instagram Icon" width="20" height="20" loading="lazy">
                        <p>Instagram</p>
                    </a>
                </li>
                <li>
                    <a class="social-media__link" href="https://www.tiktok.com/">
                        <img src="images/tiktok-icon.svg" alt="TikTok Icon" width="20" height="20" loading="lazy">
                        <p>TikTok</p>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>